---
apiVersion: image.openshift.io/v1
kind: ImageStream
namespace: ${{ values.namespace }}
metadata:
  name: ${{ values.projectName }}
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
namespace: ${{ values.namespace }}
metadata:
  name: ${{ values.projectName }}
spec:
  source:
    type: Git
    git:
      uri: https://github.com/${{ values.orgName }}/${{ values.repoName }}.git
    contextDir: deploy/k8s/app
  strategy:
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: springboot-demo:latest
  triggers:
    - type: ConfigChange
