---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: ${{ values.projectName }}-backend
  namespace: ${{ values.namespace }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: ${{ values.projectName }}-frontend
  namespace: ${{ values.namespace }}
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ${{ values.projectName }}-backend
  namespace: ${{ values.namespace }}
spec:
  source:
    type: Git
    git:
      uri: https://github.com/${{ values.orgName }}/${{ values.repoName }}.git
    contextDir: backend
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: ${{ values.projectName }}-backend:latest
  triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: secret101
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ${{ values.projectName }}-frontend
  namespace: ${{ values.namespace }}
spec:
  source:
    type: Git
    git:
      uri: https://github.com/${{ values.orgName }}/${{ values.repoName }}.git
    contextDir: frontend
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: ${{ values.projectName }}-frontend:latest
  triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: secret102

