apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-rhdh-collection
  description: A collection of Golden path templates for Red Hat Developer Hub
spec:
  targets:
    - ./templates/spring-boot-backend/template2.yaml
