apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot
  annotations:
    github.com/project-slug: ysoni-redhat/RHDHSoftwareTemplate-Test1
    backstage.io/kubernetes-id: springboot-demo
    backstage.io/kubernetes-namespace: demo-project
spec:
  type: demonstration
  lifecycle: demoonly
